* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
@media only screen and (max-width:1399px) {

body, html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column; 
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 90%;
    height: 40px;
    padding-top: 20px;
}

.header {
    font-size: 35px;
    cursor: pointer;
    font-family: 'Poppins', cursive;
}

.menu {
    width:100%;
    background:none;
    position: absolute;
    top:0;
    left: 0;
    z-index: 1;    
}
.menu ul li {
    transform: skewX(0deg);
}
    
.hamburger {
    display: inline;
    cursor: pointer;
    z-index: 11;
}

.barF, .barS, .barT {
    width: 25px;
    height: 4px;
    margin: 4px 0;
    background-color: #000;
    border-radius: 6px;
}

.rotate {
    position: absolute;
    top: 25px;
    right: 20px;
    transform: rotate(45deg);
    transition: .3s;
}

.rotate-second {
    position: absolute;
    top: 25px;
    right: 20px;
    transform: rotate(-45deg);
    transition: .3s;
}

.animation {
    transition: .3s;
}

#menuView {
    position: fixed;
    margin: 0;
    width:100%;
    height: 70%;
    background-color:rgb(30, 36, 45);
    color: white;
    transition: 0.5s;
    display: none;
    border-bottom-left-radius: 80%;
}
   
#menuView li a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    display: flex; 
    margin-left: 10px;  
}
#menuView li {
    position: relative;
    top:50px;
    left:80px;
    margin-top: 20px;
    list-style-image:url("img/scissors.png");
    width: 100%;    
}

.text-indent {
    position: relative;
    left:50px;
}

.text-indent-sec {
    margin-left:40px;
}


.content {
    background-image: url('img/bgphoto.jpg');
    height: 500px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-text {
    color:#fff;   
    text-align: center;
    background-color: rgba(0,0,0,0.5);
    position: relative;
    top:140px;
    height: 250px;
} 

.main-text h1 {
    font-size: 30px;
}

.main-text h5 {
    position: relative;
    top:20px;
    left: 40%;
    text-align: right;
    width: 150px;
    transform: rotate(-13deg); 
}
/* ***** */
.services {
    width: 100%; 
}

.services-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin: 50px auto;
}

.services-box{
    width:200px;
    height: 200px;
    margin-top: 25px;
    background: gray;
    border-radius: 4px;
    color:#fff;
    font-size:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/* ***** */
.services-information {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 100px;
}

.left-info {
    width:80%;
    font-variant: all-small-caps;
    font-size: 20px;
}

.right-info {
    width:80%;
    text-align: justify;
}

/******/

.salon {
    background-image: url('img/bgsecond.jpg');
    height: 400px;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.salon::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgb(255, 255, 255, 0.3);
}

.welcome-header {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    width:330px;
    padding: 30px;
    text-align: center;
    color: #000;
    font-variant: all-small-caps;
    font-size:25px;
    font-weight: bold;
    cursor: pointer;
    background-color: rgb(255, 255, 255, 0.8);
}
/* ********* */
.portfolio {
    width: 100%;
    margin:auto;    
}

.splide {
    margin:150px 0 150px;
}

.splide__track{
    text-align: center;
}
/********/

.price {
    width:100%;
    background-color:rgb(243, 243, 243);
}

.price h1 {
    text-align: center;
    position: relative;
    top:50px;
}

.price-table {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 100px 0px 100px 0px;
}

.left-services-container {
    font-weight: 500;
}

.right-price-container {
    font-weight: bold;
}

.contact {
    width:100%;
    height: 400px;
    background-color: #000;
    color:#fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.social-media-icon {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
 
}

.footer h6 {
    margin-top: 100px;
    cursor: pointer;
}

#up-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    outline: none;
    cursor: pointer;
    padding: 15px;
    width: 70px;
  }
 

}

@media only screen and (min-width: 1400px) {
   
body, html {
    height: 100%;
    width: 100%;
    margin:0;
    padding: 0;
    scroll-behavior: smooth;
}

.top-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    width: 80%;
    height: 8%;
}

.header {
    font-size: 35px;
    cursor: pointer;
    font-family: 'Poppins', cursive;
    
}

.menu-list li{
    list-style-type: none;
    display: inline;
    
}

.menu-list li a{
    text-decoration: none;
    margin-left: 25px;
    color: #000;
    font-size: 20px;
}

.container {
    height: 100%;
}

.content {
    background-image: url('img/bgphoto.jpg');
    height:600px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.content::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.5);
}

.main-text {
    color:#fff;
    position: absolute;
    top:200px;
    left: 20%;
}

.main-text h1 {
    font-size: 60px;
}

.main-text h4 {
    margin: -20px 50px;    
}

.main-text h5 {
    text-align: right;
    margin-top: 35px;
    font-size:30px;
}

.services {
    margin-top: 150px;
    width: 100%; 
}

.services-container {
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin: 50px auto;
}

.services-box{
    width:250px;
    height: 250px;
    background: gray;
    border-radius: 4px;
    color:#fff;
    font-size:25px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.services-information {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    width: 70%;
    
}

.left-info {
    width:45%;
    font-variant: all-small-caps;
    font-size: 20px;
}

.right-info {
    width:45%;
    text-align: justify;
}

.salon {
    margin-top: 150px;
    background-image: url('img/bgsecond.jpg');
    height: 70%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.salon::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgb(255, 255, 255, 0.2);
}

.portfolio {
    width: 100%;
    margin:auto;    
}

.welcome-header {
    position: relative;
    top:-100px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    width:500px;
    padding: 30px;
    text-align: center;
    color: #000;
    font-variant: all-small-caps;
    font-size:25px;
    font-weight: bold;
    cursor: pointer;
    background-color: rgb(255, 255, 255, 0.6);
}

.splide {
    margin:150px 0 150px;
}



.splide__track{
    text-align: center;
}
.price {
    width:100%;
    background-color:rgb(243, 243, 243);
}

.price h1 {
    text-align: center;
    position: relative;
    top:50px;
    
}

.price-table {
    display: flex;
    justify-content: space-evenly;  
    width: 70%;
    height: 100%;
    margin: auto;
    padding: 40px;
}

.left-services-container {
    font-weight: 500;
}

.right-price-container {
    font-weight: bold;
}

.contact {
    width:100%;
    height: 400px;
    background-color: #000;
    color:#fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.social-media-icon {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
 
}

.footer h6 {
    margin-top: 100px;
    cursor: pointer;
}

#up-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    outline: none;
    cursor: pointer;
    padding: 15px;
    width: 70px;
  }
 

};

